# Web

./: README.md  Web.sln
Web/: Program.cs  Starup.cs  Web.csproj  appsettings.json
Web/Componets/: MenuD.cs
Web/Controllers/: Admin_WebController.cs  AdministradorController.cs  BarrioController.cs  CaracteristicasController.cs  ConexionMongo.cs  DepartamentoController.cs  FormularioController.cs  LoginController.cs  MotivoReportesController.cs  MunicipioController.cs  OrganizacionController.cs  PaisController.cs  PublicacionController.cs  RegistroMascotaController.cs  ReportesController.cs  ReportesPublicacion.cs  ReportesPublicacionController.cs  RolController.cs  TipoAlergiaController.cs  TipoCirugiaController.cs  TipoDocumentoController.cs  TipoElementoController.cs  TipoGrupoController.cs  TipoMascotaController.cs  TipoPublicacionController.cs  TipoRazaController.cs  TipoTratamientoController.cs  TipoVacuna.cs  TipoVacunaController.cs  TipoViviendaController.cs  UsuarioController.cs
Web/Data/: Contexto.cs
Web/Datos/: AdministradorDatos.cs  LoginDatos.cs  OrganizacionDatos.cs  RegistroMascotaDatos.cs  ReportesDatos.cs  UsuarioDatos.cs
Web/Models/: Admin_Web.cs  AlergiaModel.cs  BarSenttings.cs  BarrioModel.cs  CaracteristicasModel.cs  CirugiaModel.cs  ContenidoModel.cs  DepMunModel.cs  DepartamentoModel.cs  ElementosModel.cs  FormularioModel.cs  GeneroMascotaModel.cs  GrupContienePubliModel.cs  GrupoModel.cs  MascTieneAlerModel.cs  MascTieneVacModel.cs  MascotaModel.cs  MotivoReporteModel.cs  MunicipioModel.cs  PaisModel.cs  PerIngresaGrupoModel.cs  PerRegistraMascModel.cs  PerReportaGrupoModel.cs  Permisos.cs  PersonaModel.cs  PublicacionModel.cs  RecordatorioModel.cs  RolModel.cs  TipoAlergiaModel.cs  (+12 more)
(+136 files in other folders)
