<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Usuarios\**" />
    <Content Remove="Views\Usuarios\**" />
    <EmbeddedResource Remove="Views\Usuarios\**" />
    <None Remove="Views\Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\AdopcionDos.jpg" />
    <None Include="wwwroot\Img\AdopcionTres.jpg" />
    <None Include="wwwroot\Img\AdopcionUno.jpg" />
    <None Include="wwwroot\Img\andrew.jpg" />
    <None Include="wwwroot\Img\FondoInicio.jpg" />
    <None Include="wwwroot\Img\FondoInicioDos.jpg" />
    <None Include="wwwroot\Img\fondo_opcional.jpg" />
    <None Include="wwwroot\Img\fondo_raza.jpg" />
    <None Include="wwwroot\Img\fondo_roles.jpg" />
    <None Include="wwwroot\Img\fondo_tratamiento2.jpg" />
    <None Include="wwwroot\Img\Gatitos.jpg" />
    <None Include="wwwroot\Img\gatos.jpg" />
    <None Include="wwwroot\Img\Login.jpg" />
    <None Include="wwwroot\Img\Register.jpg" />
  </ItemGroup>

</Project>
